export const translations = {
  pt: {
    welcome: "Bem-vindo,",
    athlete: "Atleta",
    login: "Entrar",
    register: "Cadastrar",
    email: "E-mail",
    password: "Senha",
    noAccount: "Não tem conta? Crie agora",
    haveAccount: "Já tem uma conta? Faça Login",
    hudTitle: "Painel de Controle",
    generateWorkout: "Gerar Novo Treino",
    subtitle: "Seu personal trainer inteligente",
    activityTitle: "Atividade Semanal",
    activitySubtitle: "Seu histórico de treinos nos últimos dias",
    workoutButtonSubtitle: "Toque para criar uma rotina personalizada",
  },
  en: {
    welcome: "Welcome,",
    athlete: "Athlete",
    login: "Login",
    register: "Register",
    email: "Email",
    password: "Password",
    noAccount: "No account? Create one",
    haveAccount: "Already have an account? Login",
    hudTitle: "Control Panel",
    generateWorkout: "Generate New Workout",
    subtitle: "Your intelligent personal trainer",
    activityTitle: "Weekly Activity",
    activitySubtitle: "Your workout history over the last few days",
    workoutButtonSubtitle: "Tap to create a personalized routine",
  }
};